VITE_FIREBASE_API_KEY= AIzaSyCHqxOatqLkPG3d-8gmAo6q6vB2vaPbORY
VITE_FIREBASE_AUTH_DOMAIN=nitsevent-6beb7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nitsevent-6beb7
VITE_FIREBASE_STORAGE_BUCKET=nitsevent-6beb7.appspot.com
VITE_FIREABASE_MESSAGING_SENDER_ID=307908186792
VITE_FIREBASE_APP_ID=1:307908186792:web:f70944d75ef93ab926e89d
VITE_MEASUREMENT_ID=G-PHSXVZ82S4